function x = newton(F,JF,x0,TOL,N)  
  x = x0  
  k = 1  
  //iteracoes  
  while (k <= N)  
    //iteracao de Newton  
    delta = -inv(JF(x))*F(x)
    x = x + delta  
    //criterio de parada  
    if (norm(delta)<TOL) then  
      return x  
    end  
    k = k+1  
  end  

endfunction

function y = F(x)
    
    y(1) = x(1)^2-cos(x(1)*x(2))-1
    y(2) = sin(x(2))-2*cos(x(1))
    
endfunction

function y = JF(x)
    
    y(1,1) = 2*x(1)+x(2)*sin(x(1)*x(2))
    y(1,2) = x(1)*sin(x(1)*x(2))
    y(2,1) = 2*sin(x(1))
    y(2,2) = cos(x(2))

endfunction
